FaustMatrix : MultiOutUGen
{
  *ar { | in1, in2, in3, in4, in5, in6, in7, in8, input_0_0(-10.0), input_1_0(-10.0), input_2_0(-10.0), input_3_0(-10.0), input_4_0(-10.0), input_5_0(-10.0), input_6_0(-10.0), input_7_0(-10.0), input_0_1(-10.0), input_1_1(-10.0), input_2_1(-10.0), input_3_1(-10.0), input_4_1(-10.0), input_5_1(-10.0), input_6_1(-10.0), input_7_1(-10.0), input_0_2(-10.0), input_1_2(-10.0), input_2_2(-10.0), input_3_2(-10.0), input_4_2(-10.0), input_5_2(-10.0), input_6_2(-10.0), input_7_2(-10.0), input_0_3(-10.0), input_1_3(-10.0), input_2_3(-10.0), input_3_3(-10.0), input_4_3(-10.0), input_5_3(-10.0), input_6_3(-10.0), input_7_3(-10.0), input_0_4(-10.0), input_1_4(-10.0), input_2_4(-10.0), input_3_4(-10.0), input_4_4(-10.0), input_5_4(-10.0), input_6_4(-10.0), input_7_4(-10.0), input_0_5(-10.0), input_1_5(-10.0), input_2_5(-10.0), input_3_5(-10.0), input_4_5(-10.0), input_5_5(-10.0), input_6_5(-10.0), input_7_5(-10.0), input_0_6(-10.0), input_1_6(-10.0), input_2_6(-10.0), input_3_6(-10.0), input_4_6(-10.0), input_5_6(-10.0), input_6_6(-10.0), input_7_6(-10.0), input_0_7(-10.0), input_1_7(-10.0), input_2_7(-10.0), input_3_7(-10.0), input_4_7(-10.0), input_5_7(-10.0), input_6_7(-10.0), input_7_7(-10.0) |
      ^this.multiNew('audio', in1, in2, in3, in4, in5, in6, in7, in8, input_0_0, input_1_0, input_2_0, input_3_0, input_4_0, input_5_0, input_6_0, input_7_0, input_0_1, input_1_1, input_2_1, input_3_1, input_4_1, input_5_1, input_6_1, input_7_1, input_0_2, input_1_2, input_2_2, input_3_2, input_4_2, input_5_2, input_6_2, input_7_2, input_0_3, input_1_3, input_2_3, input_3_3, input_4_3, input_5_3, input_6_3, input_7_3, input_0_4, input_1_4, input_2_4, input_3_4, input_4_4, input_5_4, input_6_4, input_7_4, input_0_5, input_1_5, input_2_5, input_3_5, input_4_5, input_5_5, input_6_5, input_7_5, input_0_6, input_1_6, input_2_6, input_3_6, input_4_6, input_5_6, input_6_6, input_7_6, input_0_7, input_1_7, input_2_7, input_3_7, input_4_7, input_5_7, input_6_7, input_7_7)
  }

  *kr { | in1, in2, in3, in4, in5, in6, in7, in8, input_0_0(-10.0), input_1_0(-10.0), input_2_0(-10.0), input_3_0(-10.0), input_4_0(-10.0), input_5_0(-10.0), input_6_0(-10.0), input_7_0(-10.0), input_0_1(-10.0), input_1_1(-10.0), input_2_1(-10.0), input_3_1(-10.0), input_4_1(-10.0), input_5_1(-10.0), input_6_1(-10.0), input_7_1(-10.0), input_0_2(-10.0), input_1_2(-10.0), input_2_2(-10.0), input_3_2(-10.0), input_4_2(-10.0), input_5_2(-10.0), input_6_2(-10.0), input_7_2(-10.0), input_0_3(-10.0), input_1_3(-10.0), input_2_3(-10.0), input_3_3(-10.0), input_4_3(-10.0), input_5_3(-10.0), input_6_3(-10.0), input_7_3(-10.0), input_0_4(-10.0), input_1_4(-10.0), input_2_4(-10.0), input_3_4(-10.0), input_4_4(-10.0), input_5_4(-10.0), input_6_4(-10.0), input_7_4(-10.0), input_0_5(-10.0), input_1_5(-10.0), input_2_5(-10.0), input_3_5(-10.0), input_4_5(-10.0), input_5_5(-10.0), input_6_5(-10.0), input_7_5(-10.0), input_0_6(-10.0), input_1_6(-10.0), input_2_6(-10.0), input_3_6(-10.0), input_4_6(-10.0), input_5_6(-10.0), input_6_6(-10.0), input_7_6(-10.0), input_0_7(-10.0), input_1_7(-10.0), input_2_7(-10.0), input_3_7(-10.0), input_4_7(-10.0), input_5_7(-10.0), input_6_7(-10.0), input_7_7(-10.0) |
      ^this.multiNew('control', in1, in2, in3, in4, in5, in6, in7, in8, input_0_0, input_1_0, input_2_0, input_3_0, input_4_0, input_5_0, input_6_0, input_7_0, input_0_1, input_1_1, input_2_1, input_3_1, input_4_1, input_5_1, input_6_1, input_7_1, input_0_2, input_1_2, input_2_2, input_3_2, input_4_2, input_5_2, input_6_2, input_7_2, input_0_3, input_1_3, input_2_3, input_3_3, input_4_3, input_5_3, input_6_3, input_7_3, input_0_4, input_1_4, input_2_4, input_3_4, input_4_4, input_5_4, input_6_4, input_7_4, input_0_5, input_1_5, input_2_5, input_3_5, input_4_5, input_5_5, input_6_5, input_7_5, input_0_6, input_1_6, input_2_6, input_3_6, input_4_6, input_5_6, input_6_6, input_7_6, input_0_7, input_1_7, input_2_7, input_3_7, input_4_7, input_5_7, input_6_7, input_7_7)
  } 

  checkInputs {
    if (rate == 'audio', {
      8.do({|i|
        if (inputs.at(i).rate != 'audio', {
          ^(" input at index " + i + "(" + inputs.at(i) + 
            ") is not audio rate");
        });
      });
    });
    ^this.checkValidInputs
  }

  init { | ... theInputs |
      inputs = theInputs
      ^this.initOutputs(8, rate)
  }
  
/*
  SynthDef - Typical usage in SuperCollider:

["  in1Bus = Bus.audio(s,1);\n", "  in2Bus = Bus.audio(s,1);\n", "  in3Bus = Bus.audio(s,1);\n", "  in4Bus = Bus.audio(s,1);\n", "  in5Bus = Bus.audio(s,1);\n", "  in6Bus = Bus.audio(s,1);\n", "  in7Bus = Bus.audio(s,1);\n", "  in8Bus = Bus.audio(s,1);\n"]
  ~synth = Synth(\faustMatrix, 
	[	in1:in1Bus.asMap,
		in2:in2Bus.asMap,
		in3:in3Bus.asMap,
		in4:in4Bus.asMap,
		in5:in5Bus.asMap,
		in6:in6Bus.asMap,
		in7:in7Bus.asMap,
		in8:in8Bus.asMap,
		input_0_0:input_0_0Var,
		input_1_0:input_1_0Var,
		input_2_0:input_2_0Var,
		input_3_0:input_3_0Var,
		input_4_0:input_4_0Var,
		input_5_0:input_5_0Var,
		input_6_0:input_6_0Var,
		input_7_0:input_7_0Var,
		input_0_1:input_0_1Var,
		input_1_1:input_1_1Var,
		input_2_1:input_2_1Var,
		input_3_1:input_3_1Var,
		input_4_1:input_4_1Var,
		input_5_1:input_5_1Var,
		input_6_1:input_6_1Var,
		input_7_1:input_7_1Var,
		input_0_2:input_0_2Var,
		input_1_2:input_1_2Var,
		input_2_2:input_2_2Var,
		input_3_2:input_3_2Var,
		input_4_2:input_4_2Var,
		input_5_2:input_5_2Var,
		input_6_2:input_6_2Var,
		input_7_2:input_7_2Var,
		input_0_3:input_0_3Var,
		input_1_3:input_1_3Var,
		input_2_3:input_2_3Var,
		input_3_3:input_3_3Var,
		input_4_3:input_4_3Var,
		input_5_3:input_5_3Var,
		input_6_3:input_6_3Var,
		input_7_3:input_7_3Var,
		input_0_4:input_0_4Var,
		input_1_4:input_1_4Var,
		input_2_4:input_2_4Var,
		input_3_4:input_3_4Var,
		input_4_4:input_4_4Var,
		input_5_4:input_5_4Var,
		input_6_4:input_6_4Var,
		input_7_4:input_7_4Var,
		input_0_5:input_0_5Var,
		input_1_5:input_1_5Var,
		input_2_5:input_2_5Var,
		input_3_5:input_3_5Var,
		input_4_5:input_4_5Var,
		input_5_5:input_5_5Var,
		input_6_5:input_6_5Var,
		input_7_5:input_7_5Var,
		input_0_6:input_0_6Var,
		input_1_6:input_1_6Var,
		input_2_6:input_2_6Var,
		input_3_6:input_3_6Var,
		input_4_6:input_4_6Var,
		input_5_6:input_5_6Var,
		input_6_6:input_6_6Var,
		input_7_6:input_7_6Var,
		input_0_7:input_0_7Var,
		input_1_7:input_1_7Var,
		input_2_7:input_2_7Var,
		input_3_7:input_3_7Var,
		input_4_7:input_4_7Var,
		input_5_7:input_5_7Var,
		input_6_7:input_6_7Var,
		input_7_7:input_7_7Var
	]);
 */

  *initClass {
    StartUp.add {
      SynthDesc.mdPlugin = TextArchiveMDPlugin;
// When SynthDef.writeOnce writes metadata:
//    SynthDef.writeOnce(\faustMatrix,
      SynthDef(\faustMatrix,
        { |out=0|
          Out.ar(out, 
            FaustMatrix.ar(
              \in1.ar(0), \in2.ar(0), \in3.ar(0), \in4.ar(0), \in5.ar(0), \in6.ar(0), \in7.ar(0), \in8.ar(0), \input_0_0.kr(-10.0), \input_1_0.kr(-10.0), \input_2_0.kr(-10.0), \input_3_0.kr(-10.0), \input_4_0.kr(-10.0), \input_5_0.kr(-10.0), \input_6_0.kr(-10.0), \input_7_0.kr(-10.0), \input_0_1.kr(-10.0), \input_1_1.kr(-10.0), \input_2_1.kr(-10.0), \input_3_1.kr(-10.0), \input_4_1.kr(-10.0), \input_5_1.kr(-10.0), \input_6_1.kr(-10.0), \input_7_1.kr(-10.0), \input_0_2.kr(-10.0), \input_1_2.kr(-10.0), \input_2_2.kr(-10.0), \input_3_2.kr(-10.0), \input_4_2.kr(-10.0), \input_5_2.kr(-10.0), \input_6_2.kr(-10.0), \input_7_2.kr(-10.0), \input_0_3.kr(-10.0), \input_1_3.kr(-10.0), \input_2_3.kr(-10.0), \input_3_3.kr(-10.0), \input_4_3.kr(-10.0), \input_5_3.kr(-10.0), \input_6_3.kr(-10.0), \input_7_3.kr(-10.0), \input_0_4.kr(-10.0), \input_1_4.kr(-10.0), \input_2_4.kr(-10.0), \input_3_4.kr(-10.0), \input_4_4.kr(-10.0), \input_5_4.kr(-10.0), \input_6_4.kr(-10.0), \input_7_4.kr(-10.0), \input_0_5.kr(-10.0), \input_1_5.kr(-10.0), \input_2_5.kr(-10.0), \input_3_5.kr(-10.0), \input_4_5.kr(-10.0), \input_5_5.kr(-10.0), \input_6_5.kr(-10.0), \input_7_5.kr(-10.0), \input_0_6.kr(-10.0), \input_1_6.kr(-10.0), \input_2_6.kr(-10.0), \input_3_6.kr(-10.0), \input_4_6.kr(-10.0), \input_5_6.kr(-10.0), \input_6_6.kr(-10.0), \input_7_6.kr(-10.0), \input_0_7.kr(-10.0), \input_1_7.kr(-10.0), \input_2_7.kr(-10.0), \input_3_7.kr(-10.0), \input_4_7.kr(-10.0), \input_5_7.kr(-10.0), \input_6_7.kr(-10.0), \input_7_7.kr(-10.0)
            )
          )
        }, metadata: (specs:( 
        //\controlName:[min, max, warp, step, default, units].asSpec,
          \input_0_0:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_1_0:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_2_0:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_3_0:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_4_0:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_5_0:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_6_0:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_7_0:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_0_1:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_1_1:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_2_1:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_3_1:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_4_1:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_5_1:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_6_1:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_7_1:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_0_2:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_1_2:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_2_2:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_3_2:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_4_2:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_5_2:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_6_2:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_7_2:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_0_3:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_1_3:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_2_3:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_3_3:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_4_3:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_5_3:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_6_3:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_7_3:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_0_4:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_1_4:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_2_4:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_3_4:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_4_4:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_5_4:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_6_4:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_7_4:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_0_5:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_1_5:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_2_5:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_3_5:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_4_5:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_5_5:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_6_5:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_7_5:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_0_6:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_1_6:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_2_6:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_3_6:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_4_6:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_5_6:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_6_6:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_7_6:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_0_7:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_1_7:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_2_7:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_3_7:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_4_7:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_5_7:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_6_7:[-96.0, 4.0, 0, 0.1, -10.0].asSpec,
          \input_7_7:[-96.0, 4.0, 0, 0.1, -10.0].asSpec
  ) ) ).store } }
// When SynthDef.writeOnce writes metadata:
//) ) ) } }

  name { ^"FaustMatrix" }
}

